div.header{
  padding: 2px 3px;
}

div.oval{
  padding: 2px 3px;
}

div.references{
  padding: 2px 3px;
  word-break: break-all;
}

div.section{
  padding: 2px 3px;
}

ul{
  list-style-type: square;
  padding-left: 15px;
}

table{
  margin: 0px;
}

.external-link-icon{
  font-size: 9px;
}


